* ndrx=5 ubf=5 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log
xadmin file=${TESTDIR}/xadmin.log
ndrxd ndrx=5 file=${TESTDIR}/ndrxd.log
cpmsrv ndrx=5 file=${TESTDIR}/cpmsrv.log
atmisv_025 file=${TESTDIR}/atmisv.log
