* ndrx=6 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt28 file=${TESTDIR}/atmiclt-dom1.log
tmqueue file=${TESTDIR}/tmqueue-dom1.log
tmsrv file=${TESTDIR}/tmsrv-dom1.log
