* ndrx=5 ubf=6 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom3.log
xadmin file=${TESTDIR}/xadmin-dom3.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom3.log
tpbridge file=${TESTDIR}/tpbridge-dom3.log
atmisv4_1ST file=${TESTDIR}/atmisv4_1ST-dom3.log
atmisv4_2ND file=${TESTDIR}/atmisv4_2ND-dom3.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv-dom3.log
