* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom2.log
tpbridge file=${TESTDIR}/tpbridge-dom2.log
atmisv4_1ST file=${TESTDIR}/atmisv4_1ST-dom2.log
atmisv4_2ND file=${TESTDIR}/atmisv4_2ND-dom2.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv-dom2.log
