* ndrx=1 ubf=0 lines=1 bufsz=1000 file=${NDRX_APPHOME}/log/ENDUROX
xadmin file=${NDRX_APPHOME}/log/xadmin.log
ndrxd file=${NDRX_APPHOME}/log/ndrxd.log
banksv file=${NDRX_APPHOME}/log/BANKSV
bankcl file=${NDRX_APPHOME}/log/BANKCL
