[@global]
# Most of the stuff we will get from globals set by old config
NDRX_CONFIG=${TESTDIR}/ndrxconfig.xml

[@debug]
*= ndrx=5 ubf=0
xadmin = ndrx=0

#
# Ok types
#
[my_app]
string_setting=value1
float_setting=-1.99
integer_setting=100001
true_setting=True
false_setting=no


#
# This section is used for some bad value filtering.
#
[xapp]
xstring_setting=hello world
xfloat_setting=error_float
xinteger_setting=bad_integer
xtrue_setting=x
xfalse_setting=z


#
# List sections starting with x
#
[x2app]
hello=world

