#* ndrx=1 ubf=0 lines=1 bufsz=1000 file=
#* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${NDRX_APPHOME}/ndrx.log
* ndrx=5 ubf=0 lines=1 bufsz=1000 file=/tmp/debug
xadmin file=${NDRX_APPHOME}/xadmin.log ubf=0
#ndrxd ndrx=5 file=${NDRX_APPHOME}/ndrxd.log
#tpbridge ndrx=2 file=
tmsrv ndrx=5 ubf=0 file=
#ctxnh ndrx=2 file=
#pyserver.py ndrx=2 ubf=4 file=/tmp/PYSRV
#atmi.sv1 ndrx=6 ubf=0 file=/tmp/ATMISV1
#tprecover ndrx=6 ubf=3 file=${NDRX_APPHOME}/recover.log
ud ndrx=5 file=/tmp/ud
tmqueue ndrx=5 file=
