##
## For better performance. Fix paths!
## * ndrx=5 ubf=1 lines=1 bufsz=1000 file=/home/mvitolin/projects/endurox/atmitest/test017_srvthread/debug.log
##
## @file debug.conf
## 
## -----------------------------------------------------------------------------
## Enduro/X Middleware Platform
## Copyright (C) 2015, Madeira Software, SIA. All Rights Reserved.
## This software is released under one of the following licenses:
## GPL or Madeira Software's license for commercial use.
## -----------------------------------------------------------------------------
## GPL license:
## 
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
## PARTICULAR PURPOSE. See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 59 Temple
## Place, Suite 330, Boston, MA 02111-1307 USA
##
## -----------------------------------------------------------------------------
## A commercial use license is available from Madeira Software, SIA
## info@madeirasoft.eu
## -----------------------------------------------------------------------------
##
* ndrx=1 ubf=1 lines=1 bufsz=1000 file=
