* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log
xadmin file=${TESTDIR}/xadmin.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd.log
atmiclt40 file=${TESTDIR}/atmiclt40.log
atmisv40 file=${TESTDIR}/atmisv40.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv.log
