* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log
xadmin file=${TESTDIR}/xadmin.log
ndrxd ndrx=1 file=${TESTDIR}/ndrxd.log
atmiclt40 file=${TESTDIR}/atmiclt40.log
atmisv40 file=${TESTDIR}/atmisv40.log
