* ndrx=6 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom2.log
atmicltA39 file=
atmicltB39 file=
atmicltC39 file=
tpbridge file=${TESTDIR}/tpbridge-dom2.log
tprecover file=
