* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt27 file=${TESTDIR}/atmiclt27.log
atmisv27 file=${TESTDIR}/atmisv27.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv-dom1.log
