* ndrx=1 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
atmiclt1 ndrx=1 file=${TESTDIR}/atmiclt-dom1.log
tpbridge file=${TESTDIR}/tpbridge-dom1.log
atmi.sv1 ndrx=1 file=
